{
  "expo": {
    "name": "AXIA",
    "slug": "axia",
    "scheme": "axia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/axia-icons/axia-wordmark-purple-1024.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/axia-icons/axia-wordmark-purple-1024.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0d0d"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/axia-icons/axia-wordmark-purple-1024.png"
    },
    "android": {
      "package": "com.axia.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/axia-icons/axia-wordmark-purple-1024.png",
        "backgroundColor": "#0d0d0d"
      },
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [{ "scheme": "axia" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/axia-icons/icono-AXIA.png",
      "display": "standalone",
      "themeColor": "#8b5cf6",
      "backgroundColor": "#0d0d0d",
      "name": "AXIA",
      "shortName": "AXIA",
      "description": "Ecosistema blockchain para relojería de lujo"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "89e308bb-8bd3-4bee-9fc3-c7bcef1091f6"
      }
    },
    "owner": "carlosherrerogarcias-organization"
  }
}
